API_ID=3228390
API_HASH=1bb11eb9c44535a035a70510ded2a270
TOKEN=5222197493:AAH89Lw7FG21MfTt7jDehsj0Wf6KH5ZaRDQ
OWNER_ID=1694909518
OWNER_USERNAME=PakkPoll
SUPPORT_CHAT=obrolansuar
JOIN_LOGGER=-1001528817258
EVENT_LOGS=-1001528817258
ERROR_LOGS=-1001644917011
SQLALCHEMY_DATABASE_URI=postgres://hqzogicaczlebf:3ccf146a28d73a14d577eb84c67be3dae7df59719778f238cf06763e38c051e0@ec2-3-227-198-99.compute-1.amazonaws.com:5432/d7tq7se9lgg14q
MONGO_DB_URI=mongodb+srv://Enzy:Enzykontol12@cluster0.t2zje.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ARQ_API=
ARQ_API_KEY=PXTTJU-QSYGUD-NBSZQC-KOUXYO-ARQ
BOT_NAME=Karman Robot
BOT_USERNAME=KarmanRobot_bot
BOT_ID=2016593600
STRING_SESSION=1BVtsOI0Bu5W8mCXbbRftPmcqtm27XooAUcescH32lk-B-_u28V-dN-05DLn5EptKCdBcebwkYN0-jQqFWsj4yUuN6E8k9CTdTo-u7pL9sa0IxYDSTjAB15Riv6w1QpMMabXagU_tUMbKSXE435rZrNaL7HtwvZgi0iWrcxJRUXi8XNbhuqgDEidwlNjP80QbIMugGrOtaVBJcDHPAUVRAamgOdyN4cJiSZZ7JZwRgbP4oetPXi8MmMVgfm2E94uAuYoixTvl0nIhXbxgo-Emv34wVwcdMGvusqzxKdHUoUWpj6vG1vsBqj_M1XhPxXXLd-L_FVyFvuMJJDAW-kVtAJD3DriOSVU=
