API_ID=
API_HASH=
TOKEN=    #BOT_TOKEN from @BotFather
OWNER_ID=
OWNER_USERNAME=
SUPPORT_CHAT=
JOIN_LOGGER=
EVENT_LOGS=
ERROR_LOGS=
SQLALCHEMY_DATABASE_URI=      #Untuk database ambil dari elephantsql.com gunakan postgresql
MONGO_DB_URI=
ARQ_API=
ARQ_API_KEY=
BOT_NAME=
BOT_USERNAME=
BOT_ID=
STRING_SESSION=     #GUNAKAN TELETHON